import React from 'react';
import './paymentdelivery.css';

const PaymentDeliveryPage = () => {
  return (
    <div className="payment-wrapper">
      <div className="payment-background">
          <div className="payment-content">
              <h2>Доставка и оплата</h2>
              <p>
                  💳 Оплата
              </p>
              <p>
                  — Десерты, представленные на сайте, доступны для заказа и оплачиваются при получении.
              </p>
              <p>
                  — При оформлении индивидуального заказа с уникальным декором или начинкой необходима предоплата 50%.
              </p>
              <p>
                  🚚 Доставка
              </p>
              <p>
                  — Вы можете самостоятельно забрать ваш заказ по адресу:
                  📍 г. [Ваш город], ул. Примерная, 1 (уточните адрес)
              </p>
              <p>
                  — При необходимости доставки — сообщите об этом нашему менеджеру.
                  Он свяжется с вами после оформления заказа на сайте и согласует все детали: время, способ и стоимость доставки.
              </p>
          </div>
      </div>
    </div>
  );
};

export default PaymentDeliveryPage;
